.maincoursescontainer {
    background-color: whitesmoke;
    padding-top: 20px;
}


.courseComponent {
    height: 350px;
    width: 350px;
    background-color: white;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-right: 30px;
    margin-left: 40px;
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


.courseInfo {
    padding-top: 35px;
    display: flex;
    align-items: flex-start;
    margin-left: 50px;
    padding-left: 20px;
    


}
.hellocourse {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));

}
.info{
    width: 60px;
    height:60px;
    color:green;
    margin-block-start: 10px;
    margin-left: 0px;
}

.infocontent {
    text-align: left;
    color:green;
    margin-left: 20px;
    align-self: center;
}

.buttonitem {
    width:250px;
    height:50px;
    border-color: green;
    
}


.moneyinfo {
    border-radius: 10px;
    background-color: whitesmoke;
    align-content: center;
    justify-content: center;
    height: 50px;
    width: 250px;
    color: green;
    margin-left: 50px;
    margin-right: 50px;
}


.coursescard {
    width: 200px;
    height:205px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    margin-left: 8px;
    flex-grow: 1;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

}

.coursescard:hover {
    background-color: green;
    color:white;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  h1{
      animation-duration: 1s;
      animation-name: slidein;
  }


